<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="ejder3200.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #061123; height: 100vh; display: grid; }
        .snow {
            border: 1px solid rgba(255, 255, 255, 0.1);
            background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.3%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st1' cx='5' cy='8' r='1'/%3E%3Ccircle class='st1' cx='38' cy='3' r='1'/%3E%3Ccircle class='st1' cx='12' cy='4' r='1'/%3E%3Ccircle class='st1' cx='16' cy='16' r='1'/%3E%3Ccircle class='st1' cx='47' cy='46' r='1'/%3E%3Ccircle class='st1' cx='32' cy='10' r='1'/%3E%3Ccircle class='st1' cx='3' cy='46' r='1'/%3E%3Ccircle class='st1' cx='45' cy='13' r='1'/%3E%3Ccircle class='st1' cx='10' cy='28' r='1'/%3E%3Ccircle class='st1' cx='22' cy='35' r='1'/%3E%3Ccircle class='st1' cx='3' cy='21' r='1'/%3E%3Ccircle class='st1' cx='26' cy='20' r='1'/%3E%3Ccircle class='st1' cx='30' cy='45' r='1'/%3E%3Ccircle class='st1' cx='15' cy='45' r='1'/%3E%3Ccircle class='st1' cx='34' cy='36' r='1'/%3E%3Ccircle class='st1' cx='41' cy='32' r='1'/%3E%3C/svg%3E");
            background-position: 0px 0px;
            animation: animatedBackground 10s linear infinite;}
            .snow div {
                width: 100%;
                height: 100%;
                background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 50 50' style='enable-background:new 0 0 50 50%3B' xml:space='preserve'%3E%3Cstyle type='text/css'%3E.st1%7Bopacity:0.7%3Bfill:%23FFFFFF%3B%7D.st3%7Bopacity:0.1%3Bfill:%23FFFFFF%3B%7D%3C/style%3E%3Ccircle class='st3' cx='4' cy='14' r='1'/%3E%3Ccircle class='st3' cx='43' cy='3' r='1'/%3E%3Ccircle class='st3' cx='31' cy='30' r='2'/%3E%3Ccircle class='st3' cx='19' cy='23' r='1'/%3E%3Ccircle class='st3' cx='37' cy='22' r='1'/%3E%3Ccircle class='st3' cx='43' cy='16' r='1'/%3E%3Ccircle class='st3' cx='8' cy='45' r='1'/%3E%3Ccircle class='st3' cx='29' cy='39' r='1'/%3E%3Ccircle class='st3' cx='13' cy='37' r='1'/%3E%3Ccircle class='st3' cx='47' cy='32' r='1'/%3E%3Ccircle class='st3' cx='15' cy='4' r='2'/%3E%3Ccircle class='st3' cx='9' cy='27' r='1'/%3E%3Ccircle class='st3' cx='30' cy='9' r='1'/%3E%3Ccircle class='st3' cx='25' cy='15' r='1'/%3E%3Ccircle class='st3' cx='21' cy='45' r='2'/%3E%3Ccircle class='st3' cx='42' cy='45' r='1'/%3E%3C/svg%3E");
                background-position: 0px 0px;
                animation: animatedBackground 15s linear infinite;}
        @keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 0px 300px;
        }   }
        footer {
            padding: 5px;color: #07556f; width: 100%;
            height: 200px;left: 0;bottom: 0;
            display: flex;
            justify-content: space-around;
            opacity: 0.8; border-radius: 60px;}
        .logo {
            width: 90px;height: 45px;}
        nav ul li :hover {
            background-color: royalblue}
        .dropdown-item:hover {
            background-color: white; /* Hover durumunda arka plan rengi */
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="snow" style="width: 100%; height: 60px; margin-top: 10px;">
            <nav class="navbar navbar-expand-lg navbar-dark  " style="font-weight: bold; font-size: large;">
                <a class="navbar-brand" href="ana.aspx">
                    <img src="img/logo_beyazk.png" alt="" class="logo" />
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " style="margin-left: 600px" id="navbarNavDropdown">
                    <ul class="navbar-nav" style="color: #07556f">
                        <li class="nav-item active">
                            <a class="nav-link text-white" href="ana.aspx">Anasayfa <span class="sr-only"></span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="logAnaStore.aspx">Ejder Store</a>
                        </li>
                        <li class="nav-item" style="">
                            <a class="nav-link text-white" href="otel.aspx">Konaklama</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Aktiviteler
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: royalblue">
                                <a class="dropdown-item" href="olim17.aspx">2017 EYOF ...</a>
                                <a class="dropdown-item" style="background-color: royalblue" href="olim18.aspx">2018 SNOWBOARD ... </a>
                                <a class="dropdown-item" style="background-color: royalblue" href="kural.aspx">Kayak Merkezi Kurallar</a>
                                <a class="dropdown-item" style="background-color: royalblue" href="harita.aspx">Kayak Haritası</a>
                                <a class="dropdown-item" style="background-color: royalblue" href="snowpark.aspx">Snowpark</a>
                                <a class="dropdown-item" style="background-color: royalblue" href="buz.aspx">Buz duvarı</a>
                                <a class="dropdown-item" style="background-color: royalblue" href="sFiyat.aspx">Skipass Ücretleri </a>
                                <a class="dropdown-item" style="background-color: royalblue" href="kFiyat.aspx">Kayak Kiralama Ücretleri</a>
                                <a class="dropdown-item" style="background-color: royalblue" href="sertifika.aspx">Sertifikalar</a>
                            </div>
                        </li>
                        <li class="nav-item" style="">
                            <a class="nav-link text-white" style="color: #07556f" href="iletisim.aspx">İletişim</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>




        <footer class="snow" style="width: 100%; height: 200px; margin-top: 10px;">
            <div>

                <h6 style="color: white; font-size: large; margin-left: 10px; margin-top: 5px;">PALANDÖKEN KAYAK MERKEZİ</h6>
                <img src="img/ebb.png" alt="" style="width: 90px; height: 150px; margin-left: 10px" />
                <img src="img/logo_beyazk.png" alt="" style="width: 120px; height: 80px; margin-left: 20px">
            </div>

            <div style="text-align: center; padding-top: 5px; color: white">
                <!-- İletişim bilgisi -->
                <p style="font-weight: bold;">İletişim Bilgilerimiz</p>
                <p>Yunus Emre Mahallesi Küme Evler Palandöken Kayak Merkezi</p>
                <p>+90 442 317 08 04</p>
                <p>info@ejder3200.com</p>
            </div>

        </footer>

    </form>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>
